<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="2pro.png.jpeg">
    <link rel="stylesheet" href="OIP.jpeg.jpeg">
    <link rel="stylesheet" href="profile.png.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        *{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
    color: white;
    
}
header{
    width: 100%;
    height: 750px;
    background-color: black;
    background-size: cover;
}
#head{
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}
#navbar{
    width: 30%;
    display: flex;
    justify-content: space-between;
}
#head div h1{
    font-size: 45px;
    color: white;
}
#head div h1 span{
    color: red;
}
#head div button{
    height: 30px;
    width: 100px;
    border-radius: 35%;
    background: red;
    color: white;
}
#headbase{
    height: 600px;
}
#box1{
    display: inline-block;
    margin: 10px;
    width: 40%;
    height: 160px;
    position: relative;
    left: 70px;
    top: 200px;
}
#name{
    font-size: 40px;
    color: white;
}
#name span{
    color: red;
}
#headbase div p{
color: white;
}  
#input1{
    margin-top: 30px ;
}
#headbase div button{
    border-radius: 10%;
    height: 30px;
    width: 50px;
    background-color: red;
    color: white;
}
#headbase div input{
    border-radius: 5%;
    height: 25px;
    width: 250px;
}

#profile{
    position: absolute;
    height: 80%;
    width: 40%;
    left: 50%;
    top: 20%;
    bottom: 35px;
}
#profile1{
    position: absolute;
    height: 90%;
    width: 100%;
    top: 5.5%;
    z-index: 1;
}
#profile2{
    position: absolute;
    height: 90%;
    width: 90%;
    left: 7%;
}

main{
    height: 1450px;
    background-color: black;
    background-size: contain;
}
#myself{
    width: 100%;
    height: 750px;
    
}

#right{
    width: 35%;
    height: 750px;
    display: inline-block;
}
#left{
    width: 65%;
    height: 750px;
    display: inline-block;
    position: absolute;
}

#me{
    width: 90%;
    color: white;
    position: relative;
    top: 24%;
    left: 5%;
    font-size: 40px;
    font-weight: bolder;
}

 #heading{
    width: 90%;
    color: white;
    position: relative;
    top: 26%;
    left: 5%;
    font-size: 20px;
    font-weight: bolder;
}
#heading span{
    color: red;
}

#intro{
    width: 80%;
    position: relative;
    top: 28%;
    left: 5%;
    font-size: 15px;
    font-weight: bolder;
    color: white;
    word-spacing: 4px;
    line-height: 30px;
    
}
#image{
    width: 30%;
    height: 100%;
    position: absolute;
}

#img{
    position: absolute;
    width: 90%;
    height: 90%;
    bottom: 100px;
    left: 100px;
}
#a1{
    font-size: 40px;
    color: white;
    position: relative;
    top: 30px;
    text-align: center;
    text-decoration: underline;
}
#a1 span{
    color: red;
}
#a2{
    font-size: 20px;
    color: white;
    position: relative;
    top: 50px;
    text-align: center;
    font-weight: bolder;
}
#a3{
    width: 70%;
    height: 200px;
    color: white;
    padding: 50px;
    padding-left: 70px;
    position: relative;
    top: 70px;
    left: 70px;

}
#a3 h2{
    text-decoration: underline;
    position: relative;
    right: 60px;
    font-size: 30px;
    margin-bottom: 20px;
    color: white;
}
#a3 h2 span{
    color: red;
}
#a3 li{
    margin: 5px;
    font-size: 20px;
    word-spacing: 4px;
}
#a4{
    position: absolute;
    height: 80%;
    width: 40%;
    left: 50%;
    top: 20%;
    bottom: 35px;
}
#img1{
    position: absolute;
    height: 50%;
    width: 100%;
    top: 286.5%;
}

footer{
    width: 100%;
    height: 60px;
    color: white;
    background-color: #0f1111;
    text-align: center;
}

    </style>
</head>
<body>
    <header>
        <div id="head">
            <div>
                <h1>My Portfo<span>lio</span></h1>
            </div>
            <div id="navbar">
                <a href="#">Home\</a>
                <a href="#">AboutUs\</a>
                <a href="#">Skills\</a>
                <a href="#">Services\</a>
                <a href="#">ContectUs\</a>
            </div>
            <div>
                <button>Subscribe</button>
            </div>
        </div>
        <div id="headbase">
            <div id="box1">
                <div>
                    <p>Hello, My name is</p>
                </div>
                <div id="name">
                    Riya <span>Thakur</span>
                </div>
                <div>
                    <p>I'am a Web Developer</p>
                </div>
                <div>
                    <input type="text" placeholder="Enter email" id="input1" ><button>Start</button>
                </div>
            </div>    
            <div id="profile">
                <img src="profile.png.jpeg" alt="Profile" id="profile1">
            </div>
    </header><hr>
    <main>
        <section id="myself">
            <div id="right">
                <div id="image">
                    <img src="2pro.png.jpeg" alt="My image" id="img">
                </div>
            </div>
            <div id="left">
                <h1 id="me">About Me</h1>
                <h2 id="heading">Web <span>Developer</span></h2>
                <p id="intro">"Hi there! I'm a skilled web developer with a passion for creating engaging and user-friendly websites. I specialize in turning ideas into reality by utilizing my expertise in front-end and back-end development. With a keen eye for design and a strong knowledge of programming languages like HTML, CSS, and JavaScript, I strive to deliver seamless online experiences. Whether it's building responsive layouts, implementing interactive features, or optimizing website performance, I'm dedicated to crafting high-quality web solutions that meet client needs. Let's collaborate and bring your digital vision to life!"</p>  
            </div>
        </section><hr>
        <div id="accomplish">
            <h1 id="a1">Accomplish<span>ments</span></h1>
            <p id="a2">&#9679; Every accomplishment starts with the decision to try.</p>
            <div id="a3">
                <h2>My <span>Accomplishments</span></h2>
                <ul>
                    <li>Problem-solving abilities.</li>
                    <li>Collabration and teamwork skills.</li>
                    <li>Debugging and troubleshoorting skills.</li>
                    <li>Sucessfully completing projects and delivering qualitu websites.</li>
                </ul>
            </div>
            <div id="a4">
                <img src="OIP.jpeg.jpeg" alt="My image" id="img1">
            </div>
        </div>
    </main><hr>
    <footer>
        Made with &hearts; by Riya<br>
        &#169; 2023, My Portfolio.com or its affiliates <br>
        <a href="https://instagram.com/_.riya.thakur._?igshid=MzRlODBiNWFlZA==">&commat;;Instagram I'd link</a>
    </footer>
</body>
</html>